spring.cloud.stream.bindings.mef.destination=opennms1
spring.cloud.stream.bindings.mef.content-type=application/json
spring.cloud.stream.bindings.mef.group=opennmsGroup
#spring.cloud.stream.instanceCount=2
#spring.cloud.stream.instanceIndex=0
spring.cloud.stream.kafka.bindings.mef.consumer.autoRebalanceEnabled=true
spring.cloud.stream.kafka.bindings.mef.consumer.resetOffsets=true
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.autoAddPartitions=true