#Minion1
spring.cloud.stream.bindings.minion2.destination=opennms1
spring.cloud.stream.bindings.minion2.content-type=application/json
spring.cloud.stream.bindings.minion2.group=opennmsGroup
spring.cloud.stream.bindings.output.producer.partitionCount=20
#spring.cloud.stream.kafka.bindings.minion2.consumer.resetOffsets=true
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.brokers=localhost
server.port=8082