spring.cloud.stream.bindings.output.destination=timerTopic2
spring.cloud.stream.bindings.output.content-type=application/json
#spring.cloud.stream.bindings.input.destination=timerTopic
#spring.cloud.stream.bindings.input.content-type=application/json
#spring.cloud.stream.bindings.input.group=timerGroup
#spring.cloud.stream.kafka.bindings.input.consumer.resetOffsets=true
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.brokers=localhost
server.port=8081

#barista
spring.cloud.stream.bindings.barista.destination=barista1
spring.cloud.stream.bindings.barista.content-type=application/json